# betuapp

./: betuapp.sln
JWTAuthentication/: Startup.cs
JWTAuthentication/Properties/: launchSettings.json
Projektartefakte/: Dokumentation.docx  Wireframes-BetU.docx
betuapp.Client/: Program.cs  Startup.cs  _Imports.razor  betuapp.Client.csproj
betuapp.Client/Pages/: AccountSuccessfullyCreated.razor  FetchData.razor  MyBets.razor  Registration.razor  about.razor  account.razor  accountdetail.razor  betdetail.razor  betedit.razor  createbet.razor  landing.razor  login.razor  partners.razor
betuapp.Client/Properties/: launchSettings.json
betuapp.Client/Service/: AppState.cs
betuapp.Client/Services/Contracts/: IAuthorizeApi.cs
betuapp.Client/Services/Implementations/: AuthorizeAPI.cs
betuapp.Client/Shared/: MainLayoutLoggedIn.razor  MainLayoutLoggedOut.razor  NavMenu.razor  NavMenuLoggedIn.razor  NavMenuLoggedOut.razor
betuapp.Client/States/: AuthenticationState.cs  DetailState.cs
betuapp.Client/wwwroot/: index.html
betuapp.Client/wwwroot/css/: account.css  createbet.css  forms.css  landing.css  navbarLoggedIn.css  navbarLoggedOut.css  table.css
betuapp.Server/: Program.cs  Startup.cs  appsettings.json  betuapp.Server.csproj
betuapp.Server/Controllers/: AccountDataController.cs  AuthorizeDataController.cs  BetDataController.cs  LoginDataController.cs
betuapp.Server/DataAccess/: AcceptanceCritereaContext.cs  AcceptanceCritereaService.cs  AccountContext.cs  AccountDataService.cs  BetContext.cs  BetDataService.cs
betuapp.Server/Models/: ApplicationUser.cs
betuapp.Server/Properties/PublishProfiles/: BetU20190422021417 - Web Deploy.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  betuappServer20190621094620 - Web Deploy.pubxml
betuapp.Shared/: AcceptanceCriterea.cs  Account.cs  Bet.cs  ExtentedBet.cs  LoginDetails.cs  LoginParameters - Kopieren.cs  LoginParameters.cs  LoginResponse.cs  ReducedAccount.cs  RegisterParameters.cs  UserInfo.cs  WeatherForecast.cs
